{
  "ConnectionStrings": {
    "Default": "Server=tcp:137.116.160.144,1433;Initial Catalog=SmartContractSit_20;Persist Security Info=False;User ID=sys_admin;Password=adminsys;MultipleActiveResultSets=False;Connection Timeout=30;"
    //"Default": "Server=tcp:smartmedb.database.windows.net,1433;Initial Catalog=SmartContractPreProd_20;Persist Security Info=False;User ID=sys_admin;Password=HelloBoy1$;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:21021/,http://smartme.hk"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "SmartME_C421AAEE0D114E9C",
      "Issuer": "SmartME",
      "Audience": "SmartME",
      "ExpirationDay": "90"
    },
    "RefreshToken": {
      "IsEnabled": "true",
      "ExpirationDay": 90
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "16f5ae1b-4787-414d-b0f2-4767f40d0bd4"
  },
  "AppSettings": {
    "FirebaseServerKey": "key=AAAAN9OO1Ao:APA91bF9hUBWf_iN_fqkjyIJ6m49GURt2TrUOB20_E8oHsm01UR8SiOgTLNTWfvTOWJ3qrHqYXxHm5VzPeP_byI-FdNmsNaAXvsTc5LkbYOF3x5-bdjW6HiwbEUcbeWlr2atfQeV8SwJ",
    "FirebaseSenderId": "id=239772554250",
    "FirebaseAPIKey": "AIzaSyCo3_RSwPF_GupNj8DF4Xe3KnI346Eo-Sc",
    "queueConnectionStr": "DefaultEndpointsProtocol=https;AccountName=smartmestorageprod;AccountKey=Hd7V8NjVn8Xj/+fw4vDEbBm9mvnXjkXlFRgjg07Mb20GytGzUz/wR52EE6YyqbY9ALVwTMQLbv0f5dydbCbX1w==;EndpointSuffix=core.windows.net",
    "queueNameForEmail": "trustmechain-emailnotification-preprod",
    "queueNameForSMS": "trustmechain-smsfunction-preprod",
    "queueNameForFirebaseNotification": "trustmechain-firebasenotification-preprod",
    "queueNameForBlockChain": "trustmechain-blockchain-sit",
    "Notification_bypass": true,
    "BlobContainer": "smartme-sit",
    "BlobContainerEdited": "smartme-sit-resize",
    "BlobContainerUserDoc": "smartme-preprod-userdoc",
    "BlobOriginPrefix": "originSized_",
    "BlobWatermarkPrefix": "middleResized_",
    "BlobThumbnailPrefix": "thumbnail_",
    "BlobContainerAdBanner": "smartme-preprod-adbanner",
    "StorageBlobUrl": "https://smartmestorageprod.blob.core.windows.net/",
    "BlobPrefixUrl": "https://smartmestorageprod.blob.core.windows.net/",
    "PhpSync_bypass": false,
    "PhpApiPrefixUrl": "https://smartme-php-api-sit.azurewebsites.net/api/v2.0/",
    "DataAnalysisUrl": "https://smartme-recommend-func-sit.azurewebsites.net/",
    "DataAnalysisMethod": "api/HttpPickAlgorithm",
    "DataAnalysisSubscriptionKey": "fe8243fdea954fd1813979dcc55b1212"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Localization": "Error"
    }
  },
  "DeepLinkSetting": {
    "dynamicLinkInfo": {
      "domainUriPrefix": "smartmepreprod.page.link",
      "link": "https://smartmepreprod.page.link/{0}?{1}",
      "socialMetaTagInfo": {
        "socialTitle": "smartME智能地產平台",
        "socialDescription": "smartME",
        "socialImageLink": ""
      },
      "desktopInfo": {
        "desktopFallbackLink": "https://smartme-external-portal-sit.azurewebsites.net/share/recommend/{0}"
      },
      "androidInfo": {
        "androidPackageName": "com.trustmechain.smartME_Test",
        "androidFallbackLink": "https://smartme-external-portal-sit.azurewebsites.net/share/recommend/{0}"
      },
      "iosInfo": {
        "iosBundleId": "com.trustmechain.smartME_Test",
        "iosFallbackLink": "https://smartme-external-portal-sit.azurewebsites.net/share/recommend/{0}"
      },
      "navigationInfo": {
        "enableForcedRedirect": true
      }
    },
    "Suffix": {
      "Option": "UNGUESSABLE"
    }
  },
  "DeepLinkForBuyerSetting": {
    "dynamicLinkInfo": {
      "domainUriPrefix": "smartmepreprod.page.link",
      "link": "https://smartme-external-portal-sit.azurewebsites.net/share/property/{0}",
      "socialMetaTagInfo": {
        "socialTitle": "smartME智能地產平台",
        "socialDescription": "smartME",
        "socialImageLink": "https://cdn.zeplin.io/5bea5b529befb87e83899185/assets/6630A4ED-0B4C-41D4-923C-3EB12CBC9182.png"
      },
      "navigationInfo": {
        "enableForcedRedirect": true
      }
    },
    "suffix": {
      "option": "UNGUESSABLE"
    }
  },
  "AgentSettings": {
    "agentRequestQuota": 3
  },
  "BuyerSettings": {
    "RecycleMin": 30,
    "BuyerCountDownMin": 5,
    "AllocateSelectCount": 10,
    "RecommendProperty": "15,19,82,153,170,171,176,177,178,186,187,188,200,206,207,208,209,210,211,251,252,254,255,267"
  }
}